GIMP Palette
Name: Super64_joonas
Columns: 16
#
  0   0   0	Untitled
 13  84 113	Untitled
 60  34   8	Untitled
159  53  53	Untitled
 74  94  60	Untitled
 91 104 131	Untitled
136  64   9	Untitled
 71 145 191	Untitled
212 158  27	Untitled
 84 119  53	Untitled
182  92  77	Untitled
144 182 188	Untitled
189 167 145	Untitled
234 199  40	Untitled
255 151 201	Untitled
255 255 255	Untitled
171 171 171	Untitled
127 127 127	Untitled
 84  84  84	Untitled
 42  42  42	Untitled
 62  49 162	Untitled
 87  66   0	Untitled
140  62  52	Untitled
141  71 179	Untitled
144  95  37	Untitled
124 112 218	Untitled
128 128 128	Untitled
104 169  65	Untitled
187 119 109	Untitled
122 191 199	Untitled
208 220 113	Untitled
172 234 136	Untitled
